\begin{figure*}[t]
\begin{center}
\includegraphics[width=0.9\linewidth]{ref-pred-cartoon-w-subscripts2.pdf}
\end{center}
\caption{Cartoon of the inferential account for comparison class determination. The noun (Great Dane) in a sentence can be employed either for the goal of reference (green) or predication (purple), shown in the case when this distinction is made via the syntactic position of the noun (subject S~vs.~predicate P). When the noun is used for reference (top), a listener is left with uncertainty about what to use as the comparison class (dogs or Great Danes) and integrates their world knowledge and the physical context to make this inference.  When the noun is used for predication (bottom), the listener should have less uncertainty about the comparison class: The comparison class is stipulated by the noun.}
\label{model-cartoon}
\end{figure*}
\efloatseparator
 
\begin{figure*}[t]
\begin{center}
\includegraphics[width=\textwidth]{screenshots.pdf}
\end{center}
\caption{Overview of Experiments 1-3. A - B: Example context stimuli. A: Basic-level contexts used in Expts.~1-3. B: Subordinate context from Expt.~3. C - E: Example test questions with referents. C: Syntax Rating trial (Expt.~1) with a referent from a large-subordinate category referred to with a subordinate-level noun. D: Noun free-production trial (Expt.~2) with a referent from a small-subordinate category described with a predicate-noun syntactic frame. E: Comparison Class Inference trial (Expt.~3) with a referent from a large-subordinate category described with a subject-noun syntactic frame using a subordinate-level noun.}
\label{screenshots}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[t]
\begin{center}
\includegraphics[width=\linewidth]{expt-syntax-rating-prereg-bars-revised.pdf}
\end{center}
\vspace{-0.3cm}
\caption{Experiment 1 mean ratings for how well sentences which differed in the syntactic position of the noun (x-axis)  and the noun-label (color) described the referent, a typically-sized member of the subordinate category (e.g., a normal-sized Great Dane).  Points represent participant means within condition. Error-bars denote bootstrapped 95\% confidence intervals (bootstrapping independent of random-effects structure).
%\vspace{-0.5cm}
}
\label{syntax-rating}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[t]
\begin{center}
\includegraphics[width=0.7\linewidth]{expt-np-prod-prereg-bars-revised.pdf}
\end{center}
\vspace{-0.3cm}
\caption{Experiment 2: Proportions of freely-produced basic-level labels (e.g., \emph{dog}) in different syntactic frames (x-axis) when the referent was a typically-sized member of a subordinate category (e.g., a normal-sized Great Dane). Error-bars denote 95\% bootstrapped confidence intervals.}
\vspace{-0.3cm}
\label{np-production}
%\vspace{-0.2cm}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[t]
\begin{center}
\includegraphics[width=\linewidth]{expt3-cc-inference-revised.pdf}
\end{center}
\vspace{-0.5cm}
\caption{Experiment 3 results. Proportions of inferred comparison classes in terms of basic-level responses (e.g.,~\IeC {\textquotedblleft }...big relative to other dogs\IeC {\textquotedblright }) as a function of syntactic position of the noun (x-axis), noun-label (color), and context (facets).
Context strongly modulated the comparison class (left~vs.~right panel).
The noun additionally provided a cue to the comparison class (red~vs.~blue) bars, even in subject position.
The effect of noun (red~vs.~blue) is modulated by syntax.
Error-bars denote bootstrapped 95\% confidence intervals.
}
\vspace{-0.3cm}
\label{cc-inference}
\end{figure*}
