var exp = function(x){return Math.exp(x)}

// // for discretization

var binParam = 3;

var round = function(x){
  return Math.round(x*10)/10
}

// introduce parameters for three possible subordinate and a basic category
var stateParams = {
  greatdane: {mu: 1, sigma: 1},
  labrador: {mu: 0, sigma: 1},
  chihuahua: {mu: -1, sigma: 1},
  dog: {mu: 0, sigma: 1}
};

// rangle of possible sizes
var stateVals = [-2,-1.7,-1.3,-1,-0.7,-0.3,0,0.3,0.7,1,1.3,1.7,2]


// probabilitites of possible sizes depending on cc
var stateProbs = cache(function(cc) {
  return map(function(s){
    exp(Gaussian(stateParams[cc]).score(s))+
      Number.EPSILON
  }, stateVals)
});


// generate the uniform threshold prior
var thresholdBins ={
  positive: map(function(x){
    return  x - (1/(binParam*2));
  }, sort(stateVals)),
  negative: map(function(x){
    return  x + (1/(binParam*2));
  }, sort(stateVals))
};

var thresholdPrior = cache(function(form){
  return Infer({
    model: function() { return uniformDraw(thresholdBins[form]) }
  });
});

// a size prior for L1 for easier threshold generation
var sizePrior = function(cc) {
  Categorical({vs: stateVals, ps: stateProbs(cc)})
}
///

// joint state prior: the referent is sampled from the union of the context & the target
// this allows to compute how informative an N is in order to refer to a target in the given context
// their sizes are sampled from a distribution set by the subordinate comparison class
// corresponding the sampled referent or the passed CC

// the statePrior is different for L1 and L0:
// while L1 knows the subordinate category of a referent he sampled (and the size is sampled from respective subordinate category)
// L0 samples the size according to the CC passed (which can be sub OR super)

var statePriorL1 = function(context, target) {
  Infer({
    model: function() {
//      var cont = _.union(context, [target]);
      var ref = categorical({vs: cont, ps: [1,1,1,1,1,1]});
      // account for the L0 / L1 distinction
      var size = categorical({vs: stateVals, ps: stateProbs(ref["kind"])});
      return {
        referent: ref["kind"],
        id: ref["id"],
        property: size
      }
    }
  })
};
// L0 state prior, relying on the passed CC only
// aslo used for threshold sampling
var statePriorL0 = function(cc, cont) {
//   display(cc)
  Infer({
    model: function() {

      var ref = uniformDraw(cont);
      var size = categorical({vs: stateVals, ps: stateProbs(cc)});
      //       var size = categorical({vs: stateVals, ps: stateProbs(ref.kind)});
      return {
        referent: ref,
        property: size
      }
    }
  })
};

var context = {
  // basic-level context, with a 2 members from three different subordinate categories
  dog: [
    {kind: "greatdane", id: "gd1"},
    {kind: "greatdane", id: "gd2"},
    {kind: "labrador", id: "lb1"},
    {kind: "labrador", id: "lb2"},
    {kind: "chihuahua", id : "ch1"},
    {kind: "chihuahua", id: "ch2"}
  ],
  greatdane: [
    {kind: "greatdane", id: "gd1a"},
    {kind: "greatdane", id: "gd2a"},
    {kind: "greatdane", id: "gd3"},
    {kind: "greatdane", id: "gd4"},
    {kind: "greatdane", id: "gd5"},
    {kind: "greatdane", id: "gd6"}
  ]
}


var meaning_reference = function(referring_expression, referent){
  return referring_expression == 'that' ? true :
  referring_expression == "dog" ? true :
  referring_expression == referent.kind
}

var meaning_predication = function(adj, property_val, threshold){
  //   display(adj)
  //   display(property_val + " " + threshold)
  return adj == "big" ? property_val > threshold :
  adj == "small" ? property_val < threshold :
  true
}

var meaningFn = function(utt, state, threshold, adj) {

  // assume subject contributes to reference, predicate to predication
  var RefTruthVal = meaning_reference(utt.subject, state.referent)
  var PredTruthVal = meaning_predication(adj, state.property, threshold)
  return RefTruthVal && PredTruthVal
}

var UtterancePrior = cache(function(form, subordinate_label){
  Infer({model: function(){
    //     var adj = uniformDraw([form == "positive" ? "big" : "small", "silence"])
    var adj = form == "positive" ? "big" : "small"

    var noun_position = uniformDraw(['subject', 'predicate'])
    var noun_label = uniformDraw([subordinate_label, "dog"])

    var subject = noun_position == "subject" ? noun_label : "that"
    var predicate = noun_position == "subject" ? adj : adj + " " + noun_label

    return {subject, predicate}
  }})
})


// one joint L0, who computes the literal meaning of an utterance
var listener0 = function(utt, cc, context) {
  Infer({
    method: "enumerate",
    model: function() {
      // assume subject contributes to reference, predicate to predication
      // check if predicate contains the comparison class
      var splitPred = utt['predicate'].split(" ");
      var npInPredicate = splitPred.length > 1;
//             display(JSON.stringify(utt))
// var comparisonClass = npInPredicate ? flip(0.5) ? splitPred[1] : cc : cc
      var comparisonClass = npInPredicate ? splitPred[1] : cc
//             display(comparisonClass)
      //       display(context)
      //       display(target)
      var state = sample(statePriorL0(comparisonClass, context))
//       display(JSON.stringify(state))
      var threshold = sample(thresholdPrior("positive"))

      // get the meaning of the utterance for sampled state
      var m = meaningFn(utt, state, threshold, splitPred[0])
      condition(m)
      return {kind: state.referent.kind, id: state.referent.id, property: state.property} //{qudVal: qudVal}//, cc: c} //
    }
  })
}
// viz.marginals(listener0(
// //   {subject: "greatdane", predicate: "big"},
//   {subject: "that", predicate: "big greatdane"},
//   "dog", // if no NP in predicate?
//   context["dog"]
// ))

// viz.marginals(listener0(
//   {subject: "greatdane", predicate: "big"},
// //   {subject: "that", predicate: "big greatdane"},
//   "dog", // if no NP in predicate?
//   context["dog"]
// ))


// var speaker1 = function(state, cc, form, context, qud, priorOnly){
var speaker1 = function(state, cc, form, context, ref_utility_weight, priorOnly){
  Infer({
    method: "enumerate",
    model: function() {

      var utterance = sample(UtterancePrior(form, state.kind))
//       display('before l0')

      var jL0 = listener0(utterance, cc, context)
//       display('after l0')

      var L0_ref = marginalize(jL0, "id")
      var L0_pred = marginalize(jL0, "property")

      var ref_utility = L0_ref.score(state.id)
      var pred_utility = L0_pred.score(state.property)
      var full_utility = ref_utility_weight * ref_utility +
          (1 - ref_utility_weight) * pred_utility

      factor(priorOnly == "runPriorOnly" ? 0 : 3*full_utility)

      return utterance
    }
  })
}


var pragmaticListener = function(utterance, target_kind, form, cont, ref_utility_weight) {
  // target is the referent in the expt, just for easier representation
  // it is just pooled with the context, it could also be represented directly as part of the context set
  Infer({
        method: "enumerate",
    model: function(){
      // uncertainty about the comparison class (super vs. sub)
      var c = uniformDraw([target_kind, "dog"])

//       display(c)
      var currentContext = context[cont]
      // L1 doesn't know the referent and its size
//       display(target_kind)
      var state = sample(statePriorL0(target_kind, currentContext))
//       display(state)
      // var state = sample(statePriorL1(currentContext, target_kind))
      var state_obj = {kind: state.referent.kind, id: state.referent.id, property: state.property}
//       display(JSON.stringify(state_obj))

//                   display('before s1')
      var S1 = speaker1(state_obj, c, form, currentContext, ref_utility_weight, false);
//             display('after s1')

      //     print(S1)
//           display(S1.score(utterance))

      observe(S1, utterance);
      return { comparisonClass: c, referent: state.referent, property: state.property}
      //       return { comparisonClass: compClass, referent: state.referent, property: state.property}
//       return { comparisonClass: c, referent: state.referent, property: state.property}

    }})
}

// a basic S2 reasoning about pragmatic listener uncertainty about both the state and the comparison class
// the utility is computed in the same way as for S1

var speaker2 = cache(function(state, cc, form, context, ref_utility_weight) {
  Infer({
//    method: "enumerate",
    model: function() {
//       display("args to S2")
//       display(JSON.stringify(state))
//       display(cc)
//       display(form)
//       display(context)
      var utterance = sample(UtterancePrior(form, state.kind))
      display("utt")
      display(JSON.stringify(utterance))
      var listener1 = pragmaticListener(utterance, state.kind, form, context, ref_utility_weight)
      display("S2 inference")
//       display(listener1)
      var L1_ref = marginalize(listener1, "referent")
      var L1_pred = marginalize(listener1, "property")

      var ref_utility = L1_ref.score({kind: state.kind, id: state.id})
      var pred_utility = L1_pred.score(state.property)
      display("S2 ut")
      display(ref_utility)
      display(pred_utility)

      var full_ut = ref_utility_weight * ref_utility +
          (1-ref_utility_weight) * pred_utility
      factor(3 * full_ut)
      return utterance
    }
  })
}, 10000)

// viz.table(speaker2(
//   {kind: 'greatdane', id: "gd1", property: 0},
//   "dog",
//   "positive",
//   "dog",
//   0.5
// ))

// L2 reasoning about the comparison class only, following L2 model from the big cc-paper
var listener2 = function(utterance, target_kind, form, cont, ref_utility_weight){
  Infer({
//    method: "enumerate",
    model: function() {
      var c = uniformDraw([target_kind, "dog"])

      var state = sample(statePriorL0(target_kind, context[cont]))
      var state_obj = {kind: state.referent.kind, id: state.referent.id, property: state.property};
//       display(JSON.stringify(state_obj))
      var S2 = speaker2(state_obj, c, form, cont, ref_utility_weight)
      display("after s2")
      observe(S2, utterance)
      return c
    }
  })
}

viz.marginals(listener2(
  {subject: "greatdane", predicate: "big"},
  "greatdane",
  "positive",
  "dog",
  0.5
))

//   viz.marginals(pragmaticListener(
//     {subject: "greatdane", predicate: "big"},
//     "greatdane",
//     "positive",
//     "dog",
//     0.5))

//   viz.marginals(pragmaticListener(
//     {subject: "that", predicate: "big greatdane"},
//     "greatdane",
//     "positive",
//     "dog",
//     0.5))



//   display("speaker prior")
//   viz.table(speaker1(
//     {kind: 'greatdane', id: "gd1", property: 1},
//     "dog",
//     "positive",
//     context['dog'],
//     0.5,
//     "runPriorOnly"))


//   display("normal-sized great dane; reference goal")


//   viz.table(speaker1(
//     {kind: 'greatdane', id: "gd1", property: 1},
//     "dog",
//     "positive",
//     context['dog'],
//     1,
//     false))

//   display("normal-sized great dane; predication goal")

//   viz.table(speaker1(
//     {kind: 'greatdane', id: "gd1", property: 1},
//     "dog",
//     "positive",
//     context['dog'],
//     0,
//     false))

//   display("normal-sized great dane; refpred goal 50% mixture")


//   viz.table(speaker1(
//     {kind: 'greatdane', id: "gd1", property: 1},
//     "dog",
//     "positive",
//     context['dog'],
//     0.5,
//     false))

  
